<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <div class="container">
        <div class="azul">
            <div class="menos"></div>
            <div class="joystick"></div>
            <div class="cuadrado"></div>
            <div class="circulito"></div>
            <div class="pad">
                <div class="arriba"></div>
                <div class="abajo"></div>
                <div class="izq"></div>
                <div class="der"></div>
            </div>
        </div>
        <div class="negro">
            <div class="borde">
                <dic class="imagen"></dic>
            </div>
        </div>
        <div class="rojo">
            <div class="mas1"></div>
            <div class="mas2"></div>
            <div class="joystick2"></div>
            <div class="circulo"></div>
            <div class="pad2">
                <div class="boton-x">X</div>
                <div class="boton-y">Y</div>
                <div class="boton-a">A</div>
                <div class="boton-b">B</div>
            </div>

        </div>

    </div>
    
</body>
</html>